.search {
    /* height: 8.8rem; */
    background-color: rgb(195, 211, 247);
}

.search__component {
    display: flex;
    justify-content: center; 
    padding-bottom: 1rem;   
}

.search__label {
    display: block;
    text-align: center;
    padding: 1rem 0;
    font-size: 3rem;
}

.search__component__input {
    width: 82rem;
    display: inline-block;
    border-radius: 5px;
    padding: 1.1rem
}

.search__component__btn {
    padding: 1.1rem;
    margin-left: 5px;
}